<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLp-zZ-bdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Image View Controller-->
        <scene sceneID="rjT-ZO-7U7">
            <objects>
                <tableViewController id="p1Q-e0-ae3" customClass="LocalImageViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rzy-0W-SEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="p1Q-e0-ae3" id="ncp-Ld-QjY"/>
                            <outlet property="delegate" destination="p1Q-e0-ae3" id="wEY-Nd-oaz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POQ-re-foJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3c-MD-Hnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-244.41964285714283"/>
        </scene>
        <!--Online Image View Controller-->
        <scene sceneID="YgM-hV-5pY">
            <objects>
                <tableViewController id="m0Z-GO-Utq" customClass="OnlineImageViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-3p-YMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="m0Z-GO-Utq" id="LPv-D9-0IQ"/>
                            <outlet property="delegate" destination="m0Z-GO-Utq" id="3VZ-0e-Xxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZOI-Ue-xjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCR-wr-3OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="438.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72M-UB-U3U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZLp-zZ-bdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFK-Yh-UHT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OHl-Ho-QEp" kind="relationship" relationship="viewControllers" id="RuH-jd-Csx"/>
                        <segue destination="9uH-Ti-rgP" kind="relationship" relationship="viewControllers" id="qtL-Xa-u6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4b-bK-RiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="82"/>
        </scene>
        <!--Local-->
        <scene sceneID="oA8-mN-kzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHl-Ho-QEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="AUU-Iw-Wov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swL-S9-GQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1Q-e0-ae3" kind="relationship" relationship="rootViewController" id="UzD-qy-XR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-un-1KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-244.41964285714283"/>
        </scene>
        <!--Online-->
        <scene sceneID="ntm-YE-jEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uH-Ti-rgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" id="363-Rz-OWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ab3-Kf-qGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0Z-GO-Utq" kind="relationship" relationship="rootViewController" id="ekQ-eK-SrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWY-tZ-MeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="438.61607142857139"/>
        </scene>
    </scenes>
</document>
